<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>下拉菜单-http://www.qpsh.com</title>
<style type="text/css">
/* common styling */
.menu_top {font-family: arial, sans-serif; position:relative; margin:0; font-size:11px; margin:50px 0;}
.menu_top ul li a, .menu_top ul li a:visited {display:block; text-decoration:none; color:#000;width:104px; height:20px; text-align:center; color:#fff; border:1px solid #fff; background:#710069; line-height:20px; font-size:11px; overflow:hidden;}
.menu_top ul {padding:0; margin:0;list-style-type: none; }
.menu_top ul li {float:left; margin-right:1px; position:relative;}
.menu_top ul li ul {display: none;}

/* specific to non IE browsers */
.menu_top ul li:hover a {color:#fff; background:#36f;}
.menu_top ul li:hover ul {display:block; position:absolute; top:21px; left:0; width:105px;}
.menu_top ul li:hover ul li a.hide {background:#6a3; color:#fff;}
.menu_top ul li:hover ul li:hover a.hide {background:#6fc; color:#000;}
.menu_top ul li:hover ul li ul {display: none;}
.menu_top ul li:hover ul li a {display:block; background:#ddd; color:#000;}
.menu_top ul li:hover ul li a:hover {background:#6fc; color:#000;}
.menu_top ul li:hover ul li:hover ul {display:block; position:absolute; left:105px; top:0;}
.menu_top ul li:hover ul li:hover ul.left {left:-105px;}

</style>
<!--[if lte IE 6]>
<style type="text/css">
.menu_top ul li a.hide, .menu_top ul li a:visited.hide {display:none;}
.menu_top ul li a:hover ul li a.hide {display:none;}

.menu_top ul li a:hover {color:#fff; background:#36f;}
.menu_top ul li a:hover ul {display:block; position:absolute; top:21px; left:0; width:105px;}
.menu_top ul li a:hover ul li a.sub {background:#6a3; color:#fff;}
.menu_top ul li a:hover ul li a {display:block; background:#ddd; color:#000;}
.menu_top ul li a:hover ul li a ul {visibility:hidden;}
.menu_top ul li a:hover ul li a:hover {background:#6fc; color:#000;}
.menu_top ul li a:hover ul li a:hover ul {visibility:visible; position:absolute; left:105px; top:0; color:#000;}
.menu_top ul li a:hover ul li a:hover ul.left {left:-105px;}

</style>
<![endif]-->
</head>

<body>

<div class="menu_top">

<ul>
<li><a class="hide" href="http://www.qpsh.com">DEMOS</a>

<!--[if lte IE 6]>
<a href="http://www.qpsh.com">DEMOS
<table><tr><td>
<![endif]-->

 <ul>
 <li><a href="http://www.wangtx.com" title="The zero dollar ads page">zero dollars</a></li>
 <li><a href="http://www.yamaxun.org" title="Wrapping text around images">wrapping text</a></li>
 <li><a href="http://www.dhc55.com" title="Styling forms">styled form</a></li>
 <li><a href="http://www.ivancl.cn" title="Removing active/focus borders">active focus</a></li>

 <li><a class="hide" href="http://www.fankelipinka.com" title="Hover/click with no active/focus borders">HOVER/CLICK </a>

 <!--[if lte IE 6]>
 <a class="sub" href="http://www.fankeka.com" title="Hover/click with no active/focus borders">HOVER/CLICK >
 <table><tr><td>
 <![endif]-->

 <ul>
 <li><a href="http://www.50504.com" title="Styling forms">styled form</a></li>
 <li><a href="http://www.18115.com" title="Removing active/focus borders">active focus</a></li>
 <li><a href="http://www.2vancl.cn" title="Hover/click with no active/focus borders">hover/click</a></li>
 </ul>

 <!--[if lte IE 6]>
 </td></tr></table>
 </a>
 <![endif]-->
 </li>

 <li><a href="http://www.3sdo.cn" title="Multi-position drop shadow">shadow boxing</a></li>
 <li><a href="http://www.3sdo.com" title="Image Map for detailed information">image map</a></li>
 <li><a href="http://www.ddgoushu.com" title="fun with background images">fun backgrounds</a></li>
 <li><a href="http://www.igoushu.com" title="fade-out scrolling">fade scrolling</a></li>
 <li><a href="http://www.83884.com" title="em size images compared">em sized images</a></li>
 </ul>

<!--[if lte IE 6]>
</td></tr></table>
</a>
<![endif]-->
</li>

<li><a class="hide" href="http://www.yamaxun.info">MENUS</a>


<!--[if lte IE 6]>
<a href="index.html">MENUS
<table><tr><td>
<![endif]-->

 <ul>
 <li><a href="http://www.luotuoxie.net" title="a coded list of spies">spies menu</a></li>
 <li><a href="http://www.cnwenger.com" title="a horizontal vertical menu">vertical menu</a></li>
 <li><a href="http://www.cnwenger.com" title="an enlarging unordered list">enlarging list</a></li>
 <li><a href="http://www.vancli.cn" title="an unordered list with link images">link images</a></li>
 <li><a href="http://www.qpsh.com" title="non-rectangular links">non-rectangular</a></li>
 <li><a href="http://www.pc555.com" title="jigsaw links">jigsaw links</a></li>
 <li><a href="http://www.qpsh.com" title="circular links">circular links</a></li>
 </ul>

<!--[if lte IE 6]>
</td></tr></table>
</a>
<![endif]-->
</li>

<li><a class="hide" href="http://www.qpsh.com">LAYOUTS</a>

<!--[if lte IE 6]>
<a href="http://www.qpsh.com">LAYOUTS
<table><tr><td>
<![endif]-->

 <ul>
 <li><a href="http://www.qpsh.com" title="Cross browser fixed layout">Fixed 1</a></li>
 <li><a href="http://www.qpsh.com" title="Cross browser fixed layout">Fixed 2</a></li>
 <li><a href="http://www.qpsh.com" title="Cross browser fixed layout">Fixed 3</a></li>
 <li><a href="http://www.qpsh.com" title="Cross browser fixed layout">Fixed 4</a></li>
 <li><a href="http://www.qpsh.com" title="A simple minimum width layout">minimum width</a></li>
 </ul>

<!--[if lte IE 6]>
</td></tr></table>
</a>
<![endif]-->
</li>
</ul>

</div>

</body>
</html>
